

<html>
    <style>
        h2{ color:maroon}
        div{background-color:FFCC66; height:35px}
        a{color:336699;font-size:25; margin:40; text-decoration: none}
        form{font-family:Chalkduster; }
        label{font-size:15}
        #s {
            border: 1px solid 3399FF;
            color: 3399FF;
            background: #fff000;
            font-family:Chalkduster;
            font-size:25
        }
    
    </style>
    <body background="wave.jpg">
        <Center>
            <img src="logoSalaUno.gif">
                <font size=40 color=336699  family="Chalkduster">
                    <strong>
                        SalaUno Reminder System</strong>
                </font></center>
        <br>
        <div>
            <center>
            
                <a href=one.html target=_parent>Home</a>
                <a href=two.html target=_parent>Vision Center</a>
                <a href=three.html target=_parent>Counseling Center</a>
            </center>
            <br>
        </div>
        
        <!--<div id="1" align=center>-->
        <!-- div{ background-color:66CCCC}-->
        <!-- div{ background-color:66CCCC}-->
        <table border=0>
            
            <tr><td>  <br><br><br> <img height=350px src="slide_imagen.gif"></td>
                
                <td>
                    
                    <form>
                        <fieldset align=center  border=0>
                            
                            
                            <legend>Counseling Center</legend>
                            <br>  <label>SELECT PATIENT STATUS:</label>
                            
                            <select>
                                <option value="Reminder 1">Reminder 1</option>
                                <option value="Reminder 2">Reminder 2</option>
                                <option value="Reminder 3 ">Reminder 3</option>
                                <option value="Visited">Visited</option>
                            </select>

                            <br><br>
                            <input id=s type=submit value="SEND SMS" font:family="Chalkduster">
                                </fieldset>
                        
                    </FORM></td></tr></table>
    </body>
</html>